% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}

\section{Cele projektu}

Projekt polega na stworzeniu zintegrowanego systemu zarządzania sklepem internetowym, którego celem jest automatyzacja oraz usprawnienie kluczowych procesów biznesowych, takich jak obsługa produktów, zarządzanie użytkownikami, przetwarzanie zamówień oraz rejestracja zgłoszeń napraw. Problem, który podejmujemy się rozwiązać, wynika z niedoskonałej organizacji działań administracyjnych w wielu przedsiębiorstwach e-commerce, gdzie ręczne i rozproszone metody zarządzania prowadzą do błędów, opóźnień oraz nieefektywności operacyjnej. Źródłem tego problemu jest brak spójnego systemu, który integrowałby wszystkie niezbędne operacje w jednym rozwiązaniu, co potwierdzają liczne przypadki opóźnień w realizacji zamówień, nieaktualne dane o produktach czy błędna rejestracja użytkowników. Te niedociągnięcia nie tylko obniżają jakość obsługi klienta, ale również wpływają negatywnie na wizerunek firmy.

Aby problem został skutecznie rozwiązany, zespół musi dysponować kompetencjami z zakresu programowania obiektowego, projektowania systemów oraz zarządzania bazami danych. Niezbędne jest opracowanie modułowej architektury, która umożliwi łatwą integrację poszczególnych funkcjonalności i zapewni spójność danych. Realizacja projektu przebiegać będzie według następujących etapów: analiza wymagań, projektowanie architektury systemu, implementacja poszczególnych modułów (m.in. zarządzania produktami, użytkownikami, zamówieniami i zgłoszeniami napraw), testowanie oraz wdrożenie rozwiązania. Wynikiem prac będzie w pełni funkcjonalny system zarządzania sklepem internetowym, który dzięki automatyzacji procesów administracyjnych podniesie efektywność operacyjną firmy i przyczyni się do zwiększenia satysfakcji klientów.
\newpage
\section{Wymagania funkcjonalne i niefunkcjonalne}

System zarządzania sklepem internetowym musi spełniać określone wymagania funkcjonalne, które definiują operacje dostępne dla użytkowników oraz sposób, w jaki te operacje mają być wykonywane. Do kluczowych funkcji systemu należą: rejestracja i zarządzanie użytkownikami, operacje CRUD na produktach, tworzenie i edycja zamówień oraz obsługa zgłoszeń napraw – wraz z możliwością zmiany ich statusu. Wymagania te obejmują także reguły biznesowe, takie jak autoryzacja użytkowników, śledzenie audytów oraz generowanie raportów, co jest niezbędne dla utrzymania bezpieczeństwa i transparentności procesów.

Równolegle z wymaganiami funkcjonalnymi, system musi spełniać wymagania niefunkcjonalne, które określają oczekiwania jakościowe oraz ograniczenia, przy zachowaniu których system powinien działać. Przykładowo, ważna jest wydajność systemu, która przekłada się na szybkie czasy reakcji oraz przetwarzania danych, a także niezawodność, czyli zdolność do obsługi błędów i utrzymania integralności danych. Kolejnymi kryteriami są skalowalność, umożliwiająca łatwe rozszerzanie systemu o nowe funkcjonalności, oraz bezpieczeństwo, gwarantujące ochronę danych przed nieautoryzowanym dostępem. Istotna jest również użyteczność interfejsu – nawet w aplikacji konsolowej – która powinna być intuicyjna i umożliwiać sprawne wykonywanie operacji przez użytkowników. Spełnienie zarówno wymagań funkcjonalnych, jak i niefunkcjonalnych, jest kluczowe dla stworzenia rozwiązania, które nie tylko realizuje podstawowe zadania związane z zarządzaniem sklepem internetowym, ale również zapewnia stabilność, efektywność i bezpieczeństwo działania systemu w długoterminowej perspektywie.
