% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

W niniejszym rozdziale przedstawiono strukturę techniczną oraz organizacyjną projektu, którego celem jest stworzenie systemu zarządzania sklepem internetowym. Omówiono tutaj wykorzystywany język programowania, narzędzia, minimalne wymagania sprzętowe, sposób zarządzania danymi oraz strukturę hierarchii klas, wraz z opisem najważniejszych metod i modeli danych.

\section{Język programowania, narzędzia i wymagania sprzętowe}

Projekt został zaimplementowany w języku C\#, co umożliwia tworzenie czytelnych, modułowych i wydajnych aplikacji konsolowych. W procesie tworzenia projektu wykorzystano środowisko programistyczne Microsoft Visual Studio, które zapewnia wsparcie dla debugowania, integracji z systemami kontroli wersji oraz zarządzania bibliotekami. Projekt korzysta z platformy .NET, a do operacji wejścia/wyjścia oraz zarządzania danymi wykorzystywane są m.in. biblioteki systemowe, takie jak \texttt{System.Text.Json}, umożliwiające serializację i deserializację danych w formacie JSON.

Minimalne wymagania sprzętowe dla uruchomienia aplikacji są bardzo niewielkie. Wystarczy komputer z procesorem obsługującym architekturę x86 lub x64, minimum 4 GB pamięci RAM oraz system operacyjny Windows 7 lub nowszy. Aplikacja konsolowa może być również uruchomiona na systemach Linux lub macOS, pod warunkiem, że dostępne jest odpowiednie środowisko wykonawcze platformy .NET.

\section{Zarządzanie danymi i baza danych}

Zarządzanie danymi w projekcie realizowane jest poprzez klasę \texttt{AppData}, która została zaimplementowana zgodnie z wzorcem Singleton. Dzięki zastosowaniu wzorca Lazy, klasa \texttt{AppData} gwarantuje, że dostęp do danych jest możliwy w całej aplikacji za pomocą pojedynczej instancji. Klasa ta przechowuje listy obiektów reprezentujących kluczowe dane systemu: zamówienia (\texttt{Orders}), użytkowników (\texttt{Users}), produkty (\texttt{Products}) oraz zgłoszenia napraw (\texttt{RepairRequests}).

Dane są zapisywane i odczytywane z pliku \texttt{app.json}, który znajduje się w dedykowanym katalogu \texttt{Data}. Mechanizm ten opiera się na serializacji i deserializacji obiektów przy użyciu biblioteki \texttt{System.Text.Json}. Metody \texttt{LoadData()} oraz \texttt{SaveAppData()} w klasie \texttt{AppData} odpowiadają za wczytywanie danych z pliku oraz zapisywanie bieżącego stanu aplikacji. Takie podejście umożliwia trwałe przechowywanie danych bez konieczności integracji z zewnętrzną, rozbudowaną bazą danych, a jednocześnie gwarantuje łatwą rozbudowę systemu w przyszłości.

\newpage
\section{Hierarchia klas i opis najważniejszych metod}

System został podzielony na kilka modułów, z których każdy odpowiada za specyficzne funkcjonalności aplikacji. Poniżej przedstawiono opis najważniejszych klas:

\begin{itemize}
    \item \textbf{Program} – klasa główna aplikacji, zawierająca metodę \texttt{Main()}. Metoda ta inicjalizuje instancje modułów systemu (\texttt{ProductManager}, \texttt{UserManager}, \texttt{OrderManager}, \texttt{RepairManager}) oraz obsługuje główne menu, umożliwiające użytkownikowi wybór odpowiedniej funkcjonalności.

    \item \textbf{ProductManager} – klasa odpowiedzialna za zarządzanie produktami. Zawiera metody takie jak \texttt{AddProduct()}, \texttt{DisplayProducts()} oraz \texttt{DeleteProduct()}, które umożliwiają dodawanie, wyświetlanie i usuwanie produktów.

    \item \textbf{UserManager} – klasa zajmująca się obsługą użytkowników. Metody \texttt{AddUser()}, \texttt{DisplayUsers()} oraz \texttt{DeleteUser()} odpowiadają za rejestrację, prezentację oraz usuwanie użytkowników systemu.

    \item \textbf{OrderManager} – klasa dedykowana obsłudze zamówień. Umożliwia tworzenie nowych zamówień (\texttt{CreateNewOrder()}), wyświetlanie wszystkich zamówień (\texttt{DisplayAllOrders()}), aktualizację statusu zamówienia (\texttt{UpdateOrdertStatus()}) oraz usuwanie zamówień (\texttt{DeleteOrder()}).

    \item \textbf{RepairManager} – klasa odpowiedzialna za obsługę zgłoszeń napraw. Dzięki metodom takim jak \texttt{CreateRepairRequest()}, \texttt{DisplayRepairRequests()}, \texttt{UpdateRepairRequestStatus()} oraz \texttt{DeleteRepairRequest()}, system umożliwia kompleksowe zarządzanie zgłoszeniami napraw.

    \item \textbf{AppData} – klasa zarządzająca danymi aplikacji, implementująca wzorzec Singleton. Odpowiada za przechowywanie list obiektów, ich wczytywanie oraz zapisywanie do pliku JSON, co gwarantuje spójność danych w całym systemie.
\end{itemize}

Oprócz modułów operacyjnych, projekt definiuje również modele danych, które stanowią rdzeń aplikacji:

\begin{itemize}
    \item \textbf{BaseEntity} – klasa abstrakcyjna, która definiuje podstawową właściwość \texttt{Id} wspólną dla wszystkich encji.
    
    \item \textbf{Product} – klasa dziedzicząca po \texttt{BaseEntity}, reprezentująca produkt w sklepie. Zawiera właściwości \texttt{Name}, \texttt{Description} oraz \texttt{Price}.

    \item \textbf{User} – klasa dziedzicząca po \texttt{BaseEntity}, modelująca użytkownika systemu. Obejmuje właściwości \texttt{Name}, \texttt{Email}, \texttt{Password} oraz \texttt{Address}.

    \item \textbf{Order} – klasa reprezentująca zamówienie, zawierająca między innymi \texttt{UserId} (odnoszący się do użytkownika, który złożył zamówienie), listę produktów (\texttt{Products} typu \texttt{OrderProduct}), status zamówienia (\texttt{Status}) oraz datę zamówienia (\texttt{Date}).

    \item \textbf{OrderProduct} – klasa pomocnicza, która definiuje szczegóły dotyczące produktów w zamówieniu, takie jak \texttt{ProductId} oraz \texttt{Quantity}.

    \item \textbf{RepairRequest} – klasa modelująca zgłoszenie naprawy. Obejmuje właściwości takie jak \texttt{UserId}, \texttt{Device}, \texttt{Description}, \texttt{Status} oraz datę zgłoszenia (\texttt{Date}).
\end{itemize}

Dzięki przyjętej strukturze hierarchii klas, zastosowaniu wzorca Singleton w klasie \texttt{AppData} oraz wykorzystaniu technologii JSON do zarządzania danymi, system zarządzania sklepem internetowym cechuje się wysoką modularnością, czytelnością kodu oraz elastycznością w rozwoju.

% ********** Koniec rozdziału **********
