% ********** Rozdział 3 **********
\chapter{Harmonogram realizacji projektu}

W niniejszym rozdziale przedstawiono harmonogram realizacji projektu w postaci diagramu Gantta (rysunek \ref{fig:gantt}). Diagram ten obrazuje podział prac na kolejne etapy, takie jak analiza wymagań, projektowanie, implementacja, testowanie oraz wdrożenie systemu. Dzięki temu możliwe było śledzenie postępów projektu oraz identyfikacja momentów, w których występowały problemy wymagające interwencji.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/gantt_diagram.png}
    \caption{Diagram Gantta przedstawiający harmonogram realizacji projektu}
    \label{fig:gantt}
\end{figure}

Projekt został podzielony na następujące etapy:
\begin{itemize}
    \item \textbf{Analiza wymagań i przygotowanie dokumentacji} – określenie celów projektu, analiza potrzeb użytkowników oraz sporządzenie wymagań funkcjonalnych i niefunkcjonalnych.
    \item \textbf{Projektowanie systemu} – opracowanie architektury systemu, zaprojektowanie struktury bazy danych oraz hierarchii klas.
    \item \textbf{Implementacja modułów} – realizacja poszczególnych funkcjonalności, takich jak zarządzanie produktami, użytkownikami, zamówieniami oraz zgłoszeniami napraw, wraz z mechanizmem trwałego przechowywania danych.
    \item \textbf{Testowanie i integracja} – przeprowadzenie testów jednostkowych oraz integracyjnych, weryfikacja poprawności działania modułów oraz usuwanie wykrytych błędów.
    \item \textbf{Wdrożenie i dokumentacja końcowa} – instalacja systemu, przygotowanie dokumentacji użytkownika oraz finalizacja opisu technicznego projektu.
\end{itemize}

Podczas realizacji projektu wystąpiły pewne trudności, między innymi:
\begin{itemize}
    \item Synchronizacja danych w procesie serializacji i deserializacji obiektów do formatu JSON, co wymagało dodatkowych modyfikacji w klasie \texttt{AppData}.
    \item Integracja poszczególnych modułów systemu, szczególnie w zakresie przekazywania danych pomiędzy klasami zarządzającymi różnymi funkcjonalnościami.
\end{itemize}

Cały projekt jest zarządzany przy użyciu systemu kontroli wersji Git, co umożliwia efektywne śledzenie zmian, współpracę w zespole oraz zarządzanie wersjami kodu źródłowego. Repozytorium projektu znajduje się na platformie GitHub pod adresem: \url{https://github.com/PiotrRataj/Projekt-Sklep-internetowy-}.


% ********** Koniec rozdziału **********
