% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

W niniejszym rozdziale przedstawiono opis warstwy użytkowej projektu, która obejmuje interfejs aplikacji umożliwiający użytkownikowi interakcję z systemem zarządzania sklepem internetowym. Aplikacja została zaprojektowana jako system konsolowy, co pozwala na szybki dostęp do funkcjonalności związanych z zarządzaniem produktami, użytkownikami, zamówieniami oraz zgłoszeniami napraw. 

Główne cechy warstwy użytkowej obejmują:
\begin{itemize}
    \item \textbf{Intuicyjne menu główne:} Po uruchomieniu aplikacji użytkownik jest witany komunikatem oraz menu głównym, w którym dostępne są opcje dotyczące poszczególnych modułów systemu.
    \item \textbf{Spójny układ komunikatów:} System wyświetla czytelne komunikaty informujące o wykonanych operacjach, błędach oraz wskazówkach, co ułatwia nawigację i obsługę aplikacji.
    \item \textbf{Interaktywność:} Menu oraz podmenu umożliwiają szybkie wykonywanie operacji CRUD (tworzenie, odczyt, aktualizacja, usuwanie) na danych, co zapewnia efektywną pracę z systemem.
\end{itemize}

Na rysunku \ref{fig:ui_screenshot} przedstawiono przykładowy zrzut ekranu (PrtSc) głównego interfejsu konsolowego, który obrazuje sposób prezentacji dostępnych opcji oraz komunikatów wyświetlanych użytkownikowi. Zrzut ten ilustruje, jak użytkownik może wybierać poszczególne funkcjonalności systemu oraz jak prezentowane są potwierdzenia wykonania operacji.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/screenshot.png}
    \caption{Przykładowy zrzut ekranu interfejsu konsolowego systemu zarządzania sklepem internetowym}
    \label{fig:ui_screenshot}
\end{figure}

Podsumowując, warstwa użytkowa projektu została zaprojektowana z myślą o prostocie i funkcjonalności, co umożliwia nawet osobom nieposiadającym zaawansowanej wiedzy technicznej sprawną obsługę systemu. Przejrzysty interfejs konsolowy gwarantuje szybki dostęp do wszystkich istotnych funkcji, co przekłada się na efektywne zarządzanie operacjami sklepu internetowego.

% ********** Koniec rozdziału **********
