% ********** Rozdział 5 **********
\chapter{Podsumowanie}

W niniejszej pracy przedstawiono system zarządzania sklepem internetowym, którego celem było usprawnienie oraz automatyzacja kluczowych procesów biznesowych, takich jak zarządzanie produktami, użytkownikami, zamówieniami oraz zgłoszeniami napraw. Realizacja projektu obejmowała projektowanie i implementację modułowej architektury, dzięki której system stał się czytelny, elastyczny i łatwy do rozbudowy. 

W ramach projektu zrealizowano następujące prace:
\begin{itemize}
    \item Opracowanie intuicyjnego interfejsu konsolowego, umożliwiającego użytkownikom sprawną obsługę systemu.
    \item Implementację dedykowanych modułów: \texttt{ProductManager}, \texttt{UserManager}, \texttt{OrderManager} oraz \texttt{RepairManager}, które odpowiadają za operacje CRUD w kontekście produktów, użytkowników, zamówień i zgłoszeń napraw.
    \item Zastosowanie wzorca Singleton w klasie \texttt{AppData} oraz wykorzystanie technologii \texttt{System.Text.Json} do trwałego przechowywania danych w pliku \texttt{app.json}.
    \item Integrację poszczególnych modułów systemu, co pozwoliło na zachowanie spójności danych i łatwiejsze zarządzanie całym systemem.
    \item Przeprowadzenie testów jednostkowych oraz integracyjnych, które umożliwiły wykrycie i naprawę błędów w systemie.
\end{itemize}

Uzyskany system spełnia założone wymagania funkcjonalne oraz niefunkcjonalne, a jego modularna budowa stanowi solidną podstawę do przyszłej rozbudowy. 

Planowane dalsze prace rozwojowe projektu mogą obejmować:
\begin{itemize}
    \item Rozbudowę interfejsu użytkownika poprzez stworzenie graficznego interfejsu (GUI), co zwiększyłoby użyteczność i atrakcyjność systemu.
    \item Integrację systemu z relacyjną bazą danych, co umożliwi bardziej zaawansowane operacje na danych oraz poprawi skalowalność aplikacji.
    \item Wprowadzenie dodatkowych funkcjonalności, takich jak system powiadomień, generowanie raportów w czasie rzeczywistym czy integracja z zewnętrznymi systemami płatności.
    \item Optymalizację kodu i zwiększenie wydajności systemu poprzez zastosowanie nowoczesnych technologii oraz narzędzi analitycznych.
\end{itemize}

Podsumowując, projekt stanowi efektywne rozwiązanie dla zarządzania sklepem internetowym, jednocześnie otwierając drogę do dalszych usprawnień, które mogą przyczynić się do zwiększenia efektywności operacyjnej przedsiębiorstwa.
\listoffigures
% ********** Koniec rozdziału **********
